auth-service/auth_service.proto

syntax = "proto3";

option go_package = "generated/auth_service";

package auth_service;

service AuthService{
    rpc RegisterUser(RegisterRequest) returns(RegisterResponce);
    rpc LoginUser(LoginRequest) returns(LoginResponce);
    rpc GetUserProfile(GetProfileRequest) returns(GetProfileResponce);
    rpc UpdateUserProfile(UpdateProfileRequest) returns(UpdateProfileResponce);
    rpc ListUsersProfile(ListProfileRequest) returns(ListProfileResponce);
    rpc DeleteUserProfile(DeleteProfileRequest) returns(DeleteProfileResponce);
    rpc ResetUserPassword(ResetPasswordRequest) returns(ResetPasswordResponce);
    rpc RefreshToken(RefreshTokenRequest) returns(RefreshTokenResponce);
    rpc LogOutUser(LogOutRequest) returns(LogOutResponce);
    rpc ActivityUser(ActivityRequest) returns(ActivityResponce);
    rpc FollowUser(FollowRequest) returns(FollowResponce);
    rpc FollowersUsers(FollowersRequest) returns(FollowersResponce);
}

message RegisterRequest{
    string username     = 1;
    string email        = 2;
    string password     = 3;
    string full_name    = 4;
}
message RegisterResponce{
    string id           = 1;
    string username     = 2;
    string email        = 3;
    string full_name    = 4;
    string created_at   = 5;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponce{
    string access_token     = 1;
    string refresh_token    = 2;
}

 message GetProfileRequest{
    string id = 1;
}

message GetProfileResponce{
    string id                = 1;
    string username          = 2;
    string email             = 3;
    string full_name         = 4;
    string bio               = 5;
    int32 countries_visited = 6;
    string created_at        = 7;
    string updated_at        = 8;
}

message UpdateProfileRequest{
    string full_name            = 1;
    string bio                  = 2;
    int32 countries_visited    = 3;
}

message UpdateProfileResponce{
    string id                   = 1;
    string username             = 2;
    string email                = 3;
    string full_name            = 4;
    string bio                  = 5;
    int32 countries_visited     = 6;
    string updated_at           = 7;
}

message ListProfileRequest{
    int32 page  = 1;
    int32 limit = 2;
}

message ListProfileResponce{
    repeated User Users = 1;
    int32 total         = 2;
    int32 page          = 3;
    int32 limit         = 4;
}

message User{
    string id                   = 1;
    string username             = 2;
    string full_name            = 3;
    string countries_visited    = 4;
}

message DeleteProfileRequest{
    string id = 1;
}

message DeleteProfileResponce{
    string messsage = 1;
}

message ResetPasswordRequest{
    string email = 1;
}

message ResetPasswordResponce{
    string message = 1;
}

message RefreshTokenRequest{
    string refresh_token = 1;
}

message RefreshTokenResponce{
    string access_token     = 1;
    string refresh_token    = 2;
    int32 expires_in        = 3;
}

message LogOutRequest{

}

message LogOutResponce{
    string message = 1;
}

message ActivityRequest{
    string user_id = 1;
}

message ActivityResponce{
    string user_id          = 1;
    int32 stories_count     = 2;
    int32 comments_count    = 3;    
    int32 likes_received    = 4;
    int32 countries_visited = 5;
    string last_active      = 6;
}

message FollowRequest{
    string user_id = 1;
}

message FollowResponce{
    string follower_id      = 1;
    string following_id     = 2;
    string followed_at      = 3;
}

message FollowersRequest{
    string user_id = 1;
    int32 page     = 2;
    int32 limit    = 3;
}

message FollowersResponce{
    repeated FollowersResponce followers = 1;
    int32 total                          = 2;
    int32 page                           = 3;
    int32 limit                          = 4;
}